https://www.facebook.com/lilia.pelino.7


SELECT 
	'25 AND BELOW' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age < 25) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age < 25) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'26 - 30' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (26,27,28,29,30)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (26,27,28,29,30)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'31 - 35' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (31,32,33,34,35)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (31,32,33,34,35)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'36 - 40' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (36,37,38,39,40)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (36,37,38,39,40)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'41 - 45' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (41,42,43,44,45)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (41,42,43,44,45)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'46 - 50' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (46,47,48,49,50)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (46,47,48,49,50)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'51 - 55' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (51,52,53,54,55)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (51,52,53,54,55)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'56 - 60' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age IN (56,57,58,59,60)) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age IN (56,57,58,59,60)) AS 'RANK 1 FEMALE'
UNION ALL
SELECT 
	'60 AND ABOVE' AS 'AGE_BRACKET'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=1 AND Age > 60) AS 'RANK 1 MALE'
	,(SELECT COUNT(*) FROM VW_tblEmployee WHERE Gender_ID=2 AND Age > 60) AS 'RANK 1 FEMALE'




	

